.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "general"
    "certificado";
}

.general {
  grid-area: general;
}

.certificado {
  grid-area: certificado;
}

.head {
  margin: 15px;
  font-style: oblique;
  color: #3f7d20;
}
.card-header {
  background-color: #72b01d;
  font-weight: 600;
  color: white;
}
.card-body {
  background-color: #d0efb1;
}
.btn {
  background-color: #454955;
}
.card {
  margin: 10px;
}
.alert {
  margin: 10px;
  background-color: #dce1de;
}
